di  󰉋
fi  
tw  
ow  
ln  
or	❌
ex  󰯂
*.py    󰌠    00;38;2;255;212;59
*.lua   󰢱    00;38;2;81;160;207
*.json      00;38;2;241;224;90
*.org   
*.el        00;38;2;204;42;229
*.c     
*.h     󰰀
*.js        00;38;2;255;140;0
*.toml  
*.conf  󱁻
*.cfg   󱁻
*.txt   
*.ttf   
*.mom   
*.me    
*.ms    
*.avif  
*.png   
*.webp  
*.ico   
*.jpg   
*.jpe   
*.jpeg  
*.gif   
*.svg   
*.tif   
*.tiff  
*.xcf   󰃣
*.html  
*.xml   󱀄
*.gpg   
*.css       00;38;2;238;110;115
*.pdf   
*.djvu  
*.epub  
*.csv   
*.xlsx  
*.tex   
*.md    
*.r     
*.R     
*.rmd   
*.Rmd   
*.m     
*.mp3   
*.opus  
*.ogg   
*.m4a   
*.flac  󰲸
*.wav   󰲸
*.mkv   
*.mp4   
*.webm  
*.mpeg  
*.avi   
*.mov   
*.mpg   
*.wmv   
*.m4b   
*.flv   
*.zip   
*.rar   
*.7z    
*.tar   
*.z64   󰺵
*.v64   󰺵
*.n64   󰺵
*.gba   󰺵
*.nes   󰺵
*.gdi   󰺵
*.1     
*.nfo   
*.info  
*.log   
*.iso   
*.img   
*.bib   
*.ged   
*.part  󰋮
*.torrent 
*.jar   
*.java  
*LICENSE    00;38;2;229;192;123
*.zshrc     00;38;2;137;224;81
