###############################################################################
#
# Copyright 2006 - 2021, Tomas Babej, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# https://www.opensource.org/licenses/mit-license.php
#
###############################################################################

# Theme author: @cipherodio

rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=color4
# color.label.sort=
color.alternate=
# color.header=color3
# color.footnote=color3
# color.warning=bold red
# color.error=white on red
# color.debug=color4

# Task state
# color.completed=
# color.deleted=
color.active=color10
# color.recurring=rgb013
color.scheduled=color10
# color.until=
color.blocked=
color.blocking=on color0

# Project
color.project.none=

# Priority
color.uda.priority.H=color255
color.uda.priority.M=color250
color.uda.priority.L=color245

# Tags
color.tag.next=rgb440
color.tag.none=
color.tagged=

# Due
color.due=
color.due.today=color11
color.overdue=color1

# Report: burndown
color.burndown.started=on color11
color.burndown.done=on rgb010
color.burndown.pending=on color9

# Report: history
color.history.add=color0 on rgb500
color.history.done=color0 on rgb050
color.history.delete=color0 on rgb550

# Report: summary
color.summary.background=white on color0
color.summary.bar=black on rgb141

# Command: calendar
color.calendar.due=color0 on color1
color.calendar.due.today=color15 on color1
color.calendar.holiday=color0 on color11
color.calendar.overdue=color0 on color9
color.calendar.today=color15 on rgb013
color.calendar.weekend=on color235
color.calendar.weeknumber=rgb013

# Command: sync
color.sync.added=rgb010
color.sync.changed=color11
color.sync.rejected=color9

# Command: undo
color.undo.before=color1
color.undo.after=color2

# vim: ft=ini
