# Labels: ID PROJECT P DESCRIPTION
color.label=bold blue
# Labels: URGENCY
color.label.sort=bold red
# Remove color on every row
color.alternate=none

# Task started task <id> start
color.active=bold cyan

# Scheduled task
color.uda.scheduled=color186
# Scheduled task that has reach the scheduled time
color.scheduled=bold green

# Due task not reach due date
color.due=color167
# Due task that reach due date
color.overdue=bold red

# Recur
color.recurring=color132

# Report: summary
color.summary.background=white on blue
color.summary.bar=black on red

# Disable priority coloring
color.uda.priority.H=
color.uda.priority.M=
color.uda.priority.L=

# vim: ft=ini
