nakakabingi
napapalibutan
madidinig
malagutan
pinagtuunan
napatingin
humahatak
nakasingit
nadinig
gagabihin
binuhat
pagkalapag
pagkauwi
nadidinig
nakahinto
orasang
pagtunog
magkaisang
mapagdesisyunan
nakabantay
nanaman
nabantayan
aninong
nawawasak
napakabagal
nabibitak
nagkalamat
silipin
napaatras
bumibigat
napagdesisyunan
patulog
bibigay
napagtanto
nakatawid
kalinaw
hinahatak
nakakasilaw
naglabasan
nahugot
pamanang
ofw
kaingat
matatakasan
nagdalawang-isp
inabutan
nagkagulo
ipinasara
tinignan
ginamot
inimbestigahan
napag-utusan
tagaluto
napabalikwas
nanlaki
nabarang
nakahanap
sumasalbahe
nauupos
bumubulong
nagtatawanan
nakapagdesisyon
iginuhit
nagsara
humahalakhak
tatapos
makakahukay
nagigising
nakasunod
gabi-gabi
katatakutan
nagpatindig
eskwelahang
itinoka
alas-diyes
alas-sais
pinakalumang
iikot
sisiguraduhin
nakakandado
taga-labas
umaalingawngaw
naka-display
natatamaan
ala-una
nag-aayos
pinakiramdaman
kinakabahan
katao-tao
inilawan
pinakadulo
malulungkot
kinilabutan
ni-lock
guni-guni
naikuwento
humihigop
masasanay
sitenta
nagpakamatay
kinaya
nagroronda
naamoy
nag-lock
tumitindi
ikahimatay
pinakanakakatakot
nakapinta
nakatalikod
nabitiwan
hila-hila
kumikidlat
kumukulog
alas-tres
nag-brownout
napakadilim
ibinagsak
kinabahan
nakahigang
nagalaw
tinapik
napipintahan
napaupo
ipinikit
nagsisigaw
sasaktan
kumukurap-kurap
nag-file
capiz
pinakaluma
pinakadulong
hitsurang
guguho
nagpaparamdam
padilim
kamalas-malasan
pag-eedit
bumuhos
magpalipas
sumuong
naghahagis
nagkatinginan
binabalewala
kinakaladkad
nagkumpulan
napasigaw
kakatok
nakakakilabot
nagpapakatatag
nakatambak
nilingon
makalayo
nagmamartsa
ramdam
nakasalansan
naka-lock
tuklap-tuklap
nakamasid
pagsasapit
pinipigilan
naglilibot
pasilyong
nagsiuwian
mag-aalas-sais
nagpalinga-linga
nagmadali
isinisilid
bumubukas
sumasara
nag-atubiling
pinagsisipa
nagpagulong-gulong
nainggit
inakusahan
nagbigti
natahimik
nakatanaw
alas-onse
binabagtas
nabalot
tatakutin
nilamon
mababakas
pagkabukas
kinikilabutan
hintayang
natirang
nanlamig
nahimasmasan
lilingon
humahangos
pinapara
nasilayan
nagmukhang
napabalita
ipinagpapasalamat
nagbibiyahe
alanganing
