nakakabingi
napapalibutan
madidinig
malagutan
pinagtuunan
napatingin
humahatak
nakasingit
nadinig
gagabihin
binuhat
pagkalapag
pagkauwi
nadidinig
nakahinto
orasang
pagtunog
magkaisang
mapagdesisyunan
nakabantay
nanaman
nabantayan
aninong
nawawasak
napakabagal
nabibitak
nagkalamat
silipin
napaatras
bumibigat
napagdesisyunan
patulog
bibigay
napagtanto
nakatawid
kalinaw
hinahatak
nakakasilaw
naglabasan
nahugot
pamanang
ofw
kaingat
matatakasan
nagdalawang-isp
inabutan
nagkagulo
ipinasara
tinignan
ginamot
inimbestigahan
napag-utusan
tagaluto
napabalikwas
nanlaki
nabarang
nakahanap
sumasalbahe
nauupos
bumubulong
nagtatawanan
nakapagdesisyon
iginuhit
nagsara
humahalakhak
tatapos
makakahukay
nagigising
nakasunod
gabi-gabi
katatakutan
nagpatindig
eskwelahang
itinoka
alas-diyes
alas-sais
pinakalumang
iikot
sisiguraduhin
nakakandado
taga-labas
umaalingawngaw
naka-display
natatamaan
ala-una
nag-aayos
pinakiramdaman
kinakabahan
katao-tao
inilawan
pinakadulo
malulungkot
kinilabutan
ni-lock
guni-guni
naikuwento
humihigop
masasanay
sitenta
nagpakamatay
kinaya
nagroronda
naamoy
nag-lock
tumitindi
ikahimatay
pinakanakakatakot
nakapinta
nakatalikod
nabitiwan
hila-hila
kumikidlat
kumukulog
alas-tres
nag-brownout
napakadilim
ibinagsak
kinabahan
nakahigang
nagalaw
tinapik
napipintahan
napaupo
ipinikit
nagsisigaw
sasaktan
kumukurap-kurap
nag-file
capiz
pinakaluma
pinakadulong
hitsurang
guguho
nagpaparamdam
padilim
kamalas-malasan
pag-eedit
bumuhos
magpalipas
sumuong
naghahagis
nagkatinginan
binabalewala
kinakaladkad
nagkumpulan
napasigaw
kakatok
nakakakilabot
nagpapakatatag
nakatambak
nilingon
makalayo
nagmamartsa
ramdam
nakasalansan
naka-lock
tuklap-tuklap
nakamasid
pagsasapit
pinipigilan
naglilibot
pasilyong
nagsiuwian
mag-aalas-sais
nagpalinga-linga
nagmadali
isinisilid
bumubukas
sumasara
nag-atubiling
pinagsisipa
nagpagulong-gulong
nainggit
inakusahan
nagbigti
natahimik
nakatanaw
alas-onse
binabagtas
nabalot
tatakutin
nilamon
mababakas
pagkabukas
kinikilabutan
hintayang
natirang
nanlamig
nahimasmasan
lilingon
humahangos
pinapara
nasilayan
nagmukhang
napabalita
ipinagpapasalamat
nagbibiyahe
alanganing
na-assign
nakipagsapalaran
kinakalawang
niluma
rehas
isinantabi
nagtitipid
likod-bahay
balete
nagpapadilim
pag-aadjust
pag-rereview
hagulgol
paglamig
kinauupuan
dumadampi
pahabol
nagpatindi
kaluskos
kisame
yabag
nakaramdam
pagkababa
naaninag
bestida
madadaanan
nilakasan
pahakbang
nagtayuan
makapagpokus
ipangako
karinderya
malungkutin
halayin
nanlaban
uupa
manahimik
ipinipikit
kwartong
langitngit
nakadagdag
pinapakinggan
pinapakiramdaman
kumalabog
pinipihit
pipihitin
hihinto
mababaliw
bumukas
inupahan
inimpake
manuluyan
susubok
antigong
istraktura
lumalangitngit
malalagong
naglalakihan
maghahatinggabi
humihikbi
umalingawngaw
nakasaradong
nakasarado
naglakas-loob
seradura
kinutuban
kumakaluskos
naaaninag
humahaplos
imumulat
tumatakip
panlalamig
pagbilis
pigura
makasigaw
naparalisa
misteryong
nakatiis
kinuwento
masayahing
mabaliw
pagturo
pinagmasdan
nakikiramay
umihip
bumukas
nakaangat
kumikinang
hardinero
itinatagong
interogasyon
konsensya
pinukaw
nataranta
bumalot
dumungaw
kumakaway
alaala
mapilitan
kaduda-dudang
kutob
iniiwasang
mababanggit
inusisa
mag-aalas-onse
nag-sisigawan
sigawang
napabuntong-hininga
malilipatan
palaisipan
nakadarang
hinihigaan
imulat
determinado
malalamig
makakaalis
kilabot
nag-iimpake
yumanig
humahaba
pagtingala
umiling
humagulgol
napagpasyahan
abandonado
pinagtataka
napigilang
natupok
pagpihit
napagdaanan
tanghaling
bentilador
nagwawalis
i-share
napalingon
nakaputi
sumilip
umatras
umuungol
umungol
kalmahin
mag-aalas-tres
maaksidente
magmove-on
makakamove-on
pinagluluksaan
magparamdam
nag-i-scroll
nag-pop
malaglag
nag-hack
nag-reply
kabahan
nag-type
nag-commute
sinakyan
sumalpok
preno
nadamay
nagkatotoo
nababaliw
nag-message
nagdalawang-isip
mailibing
mapilit
kaba
sinilip
nag-vibrate
suot-suot
naaksidente
binuklat
ipahamak
nag-reply
nag-suggest
gulong-gulo
bumigay
napaluha
kinompronta
nagbanta
pag-vibrate
na-solve
malagim
nagparamdam
Bacolod
kasa-kasama
hinahanap-hanap
socmed
nagluksa
nag-comment
nanindig
i-refresh
nagko-comment
i-screenshot
pag-click
kuryusidad
mag-post
blangko
nag-post
tinuluyan
mag-research
sinigawan
i-delete
sinasakal
dumampi
pagsakal
pagkagising
nagkukuwento
mapagsabihan
huhusgahan
tawanan
magkakakilala
umilaw
nag-asikaso
pag-type
kumabog
kinukuwento
nagpapagaan
nag-chat
naghahalungkat
nagsusulat
napatitig
paghahalungkat
nalikom
nakipag-ugnayan
nakakatuwa
naisipang
binabalikan
madinig
gumuho
magmove
makakapagmove
nang-hack
todo
plinano
magkolehiyo
nagkukuwentuhan
magpapagutom
akasya
iligpit
itsurang
mapadpad
pakalmahin
kalabog
katok
bumulong
umingit
hinagpis
hingal
hingal
guwardiya
iyakan
nakasara
istoryang
nakasara
koridor
pihitin
bumungad
pagdodrowing
masangsang
nakanganga
tumunog
pagtama
pagatras
malipat
nakadestino
kaniya-kaniyang
nakahiligan
mag-browse
pumukaw
kamagong
ukit
isabit
kagandang
piyesa
nag-message
kamura
ambon
isinabit
iluminado
pagtitig
kinusot
nananaginip
sumasabay
napapatingin
maputla
nagmadaling
i-rationalize
makadinig
gasgas
mahahabang
kinalmot
tinatawanan
nag-research
makatulog
malademonyong
pagkakahiga
nanataling
takot
basagin
martilyo
pinagsabitan
nakakatulog
nakapagpatindig
pinupulot
mapapatingin
pag-i-scroll
nagba-browse
manika
manikang
halatang
mahahalata
kulot
suwerte
nakatagilid
nasagi
papatulog
napapasulyap
pinapanood
alas-dos
kumakabog
kinapa
lohikal
pinulot
hinaluhog
mag-panic
isinilid
itinali
pagkalagay
batok
mahangin
nakahinga
madumi
mapanuri
isinandal
himatayin
tatawanan
makipaglaro
i-message
ni-review
ni-rereview
i-review
magagalit
pinicturan
deskripsyon
nilagay
pagkakabili
ibinalot
tumitig
kumislap
porselanang
sumilay
nakayukong
engrande
magkapatong
magkakapatong
balingkinitan
buto't
magkadikit
sumisilip
giniba
inaantok
nakakadinig
ipinuwesto
natatapakan
napahinto
nakaawang
kumurap
madadatnan
nakapagtatakang
mabango
maabutan
basang-basa
nakapwesto
natakbo
paghikbi
hikbi
naglalakad-lakad
pambalot
manakot
itinatakip
nakasilip
matatalim
na-realize
daliring
sisigaw
kumaripas
napamura
ininda
bubog
ibinenta
tatangkain
obitwaryo
kalakihan
tinitigan
tumitindig
nilipatan
paakyat
sampaguita
sinasambit
kinatok
debotong
kinukumbinsi
naabutan
kaparehas
eksenang
nakangisi
makakalimutan
hawak-hawak
makapanakit
nagliliparan
pagmumura
pagkabitak
pinakamatindi
binulong
masayang-masaya
nananakit
nanginig
patahimikin
napakatindi
pagkakahawak
sutana
sinipa
pagsipa
tinatablan
tinutusok
dota
k-drama
engkanto
dimensyon
orasyon
orasyong
pampaswerte
tumatak
insenso
inulit-ulit
nakapikit
naka-astral
nakakapaglakbay
nakakalipad
umuulan
masubukan
naulan
pagpatak
iniunat
nakaharang
lumusot
ibang-iba
masungit
ginalaw-galaw
keso
nakakatikim
humiga
naligo
nagbihis
nakasalubong
sabing
singhal
jomar
estrella
suplado
nambubully
dinidisiplina
nakababalik
benjo
ngumisi
ikinagulat
malunod
mamalengke
garahe
tambayan
nagkrus
humila
dala-dalang
pursigido
kinulit
nagtatakbo
hihintayin
patatalo
nasambit
presensyang
bahalang
lukas
labimpito
labimpitong
mag-alas-singko
roque
sakristan
pinakabatang
pinakamasigasig
kabusilakan
napapakinggan
mamahinga
deboto
maulan
maulang
opo
sakristiya
kopa
namumutla
iho
magpakatatag
nakahawak
kwestiyonin
uuwian
pang-misa
bumulalas
lumamig
nanunuyo
nagdudusa
bumangga
nilulunod
sumakit
nagtatalo
lingon
nang-istorbo
kumunot
magpakamatay
selda
pilat
madreng
punuin
lassengo
nabagok
nahulihan
papalakas
lampara
nakapulupot
hinihila
makakatawid
nanlilisik
pighating
mapapagaan
benjie
renz
labinlima
pampasaherong
meryenda
napanalunan
trilyon
tanay
mura-mura
mabato
diskarte
magpapatag
magpapakundisyon
i-develop
nagpagawa
dalawang-palapag
pipikit
barong-barong
basurero
naglalako
quiapo
nazareno
tindero
mahimatay
dalawandaang
labandera
makaraos
nag-iyakan
magpapatayo
naayos
magpapabago
ambo
taga-rito
pinagpipitaganan
nag-aalangan
nuno
lamanglupa
maghukay
nag-uusal
maikuwento
nag-iinarte
yero
huni
kuliglig
makipagbiruan
malihim
nagsasalitang
madaling-araw
natutulala
ngumingiti
pinakamadasalin
naiingayan
tinadtad
tirik
nahulaan
ginambala
mapapaalis
desperadong
pag-aangkin
hinihiwa
hinuhukay
magdugo
hiyawan
itinarak
ibuka
pagmamakaawa
pinutulan
pulso
mababanaag
pagdilat
nag-aalalang
sigbin
nonoy
magpista
biring
nabulabog
tuyot
piniga
melchor
kagat
hinigop
berting
nakadilat
bawang
kukong
kumakalmot
joselito
teban
latigo
pabaliktad
masusundan
lamang-loob
