nakakabingi
napapalibutan
madidinig
malagutan
pinagtuunan
napatingin
humahatak
nakasingit
nadinig
gagabihin
binuhat
pagkalapag
pagkauwi
nadidinig
nakahinto
orasang
pagtunog
magkaisang
mapagdesisyunan
nakabantay
nanaman
nabantayan
aninong
nawawasak
napakabagal
nabibitak
nagkalamat
silipin
napaatras
bumibigat
napagdesisyunan
patulog
bibigay
napagtanto
nakatawid
kalinaw
hinahatak
nakakasilaw
naglabasan
nahugot
pamanang
ofw
kaingat
matatakasan
nagdalawang-isp
inabutan
nagkagulo
ipinasara
tinignan
ginamot
inimbestigahan
napag-utusan
tagaluto
napabalikwas
nanlaki
nabarang
nakahanap
sumasalbahe
nauupos
bumubulong
nagtatawanan
nakapagdesisyon
iginuhit
nagsara
humahalakhak
tatapos
makakahukay
nagigising
nakasunod
gabi-gabi
katatakutan
nagpatindig
eskwelahang
itinoka
alas-diyes
alas-sais
pinakalumang
iikot
sisiguraduhin
nakakandado
taga-labas
umaalingawngaw
naka-display
natatamaan
ala-una
nag-aayos
pinakiramdaman
kinakabahan
katao-tao
inilawan
pinakadulo
malulungkot
kinilabutan
ni-lock
guni-guni
naikuwento
humihigop
masasanay
sitenta
nagpakamatay
kinaya
nagroronda
naamoy
nag-lock
tumitindi
ikahimatay
pinakanakakatakot
nakapinta
nakatalikod
nabitiwan
hila-hila
kumikidlat
kumukulog
alas-tres
nag-brownout
napakadilim
ibinagsak
kinabahan
nakahigang
nagalaw
tinapik
napipintahan
napaupo
ipinikit
nagsisigaw
sasaktan
kumukurap-kurap
nag-file
capiz
pinakaluma
pinakadulong
hitsurang
guguho
nagpaparamdam
padilim
kamalas-malasan
pag-eedit
bumuhos
magpalipas
sumuong
naghahagis
nagkatinginan
binabalewala
kinakaladkad
nagkumpulan
napasigaw
kakatok
nakakakilabot
nagpapakatatag
nakatambak
nilingon
makalayo
nagmamartsa
ramdam
nakasalansan
naka-lock
tuklap-tuklap
nakamasid
pagsasapit
pinipigilan
naglilibot
pasilyong
nagsiuwian
mag-aalas-sais
nagpalinga-linga
nagmadali
isinisilid
bumubukas
sumasara
nag-atubiling
pinagsisipa
nagpagulong-gulong
nainggit
inakusahan
nagbigti
natahimik
nakatanaw
alas-onse
binabagtas
nabalot
tatakutin
nilamon
mababakas
pagkabukas
kinikilabutan
hintayang
natirang
nanlamig
nahimasmasan
lilingon
humahangos
pinapara
nasilayan
nagmukhang
napabalita
ipinagpapasalamat
nagbibiyahe
alanganing
na-assign
nakipagsapalaran
kinakalawang
niluma
rehas
isinantabi
nagtitipid
likod-bahay
balete
nagpapadilim
pag-aadjust
pag-rereview
hagulgol
paglamig
kinauupuan
dumadampi
pahabol
nagpatindi
kaluskos
kisame
yabag
nakaramdam
pagkababa
naaninag
bestida
madadaanan
nilakasan
pahakbang
nagtayuan
makapagpokus
ipangako
karinderya
malungkutin
halayin
nanlaban
uupa
manahimik
ipinipikit
kwartong
langitngit
nakadagdag
pinapakinggan
pinapakiramdaman
kumalabog
pinipihit
pipihitin
hihinto
mababaliw
bumukas
inupahan
inimpake
manuluyan
susubok
antigong
istraktura
lumalangitngit
malalagong
naglalakihan
maghahatinggabi
humihikbi
umalingawngaw
nakasaradong
nakasarado
naglakas-loob
seradura
kinutuban
kumakaluskos
naaaninag
humahaplos
imumulat
tumatakip
panlalamig
pagbilis
pigura
makasigaw
naparalisa
misteryong
nakatiis
kinuwento
masayahing
mabaliw
pagturo
pinagmasdan
nakikiramay
umihip
bumukas
nakaangat
kumikinang
hardinero
itinatagong
interogasyon
konsensya
pinukaw
nataranta
bumalot
dumungaw
kumakaway
alaala
mapilitan
kaduda-dudang
kutob
iniiwasang
mababanggit
inusisa
mag-aalas-onse
nag-sisigawan
sigawang
napabuntong-hininga
malilipatan
palaisipan
nakadarang
hinihigaan
imulat
determinado
malalamig
makakaalis
kilabot
nag-iimpake
yumanig
humahaba
pagtingala
umiling
humagulgol
napagpasyahan
abandonado
pinagtataka
napigilang
natupok
pagpihit
napagdaanan
tanghaling
bentilador
nagwawalis
